# Database Configuration
DATABASE_URL=postgresql://iiko_user:12101991Qq!@localhost:5432/iiko_db

# Application Settings
APP_NAME=iiko-base
APP_ENV=production
DEBUG=False
SECRET_KEY=your-secret-key-change-this

# API Settings
API_V1_PREFIX=/api/v1
BACKEND_CORS_ORIGINS=["http://localhost:3000", "https://vezuroll.ru", "https://b1d8d8270d0f.vps.myjino.ru", "http://vezuroll.ru", "http://b1d8d8270d0f.vps.myjino.ru"]

# Server Settings
HOST=0.0.0.0
PORT=8000
